{
    "name": "Breakout-X",
    "short_name": "Breakout-X",
    "icons": [
        {
            "src": "https://cdn.jsdelivr.net/gh/Breakout-X/breakout-x.github.io@gh-pages/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://cdn.jsdelivr.net/gh/Breakout-X/breakout-x.github.io@gh-pages/static/icons/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#0004ff",
    "background_color": "#0004ff",
    "start_url": "https://breakout-x.github.io",
    "display": "standalone"
}
