{
    "name": "Breakout-X",
    "short_name": "Breakout-X",
    "icons": [
        {
            "src": "https://breakout-x.github.io/android-chrome-192x192.png?v=5",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://breakout-x.github.io/android-chrome-512x512.png?v=5",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#333333",
    "background_color": "#333333",
    "start_url": "https://breakout-x.github.io/",
    "display": "standalone"
}
